<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundimg">


    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bible Books Finder"
        android:fontFamily="@font/timesnewroman"
        android:textStyle="bold"
        android:textSize="45sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/llLinearLayout"
        android:layout_below="@+id/lblTitle"
        android:gravity="center"
        android:layout_marginTop="50dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/spinner"
            android:background="@drawable/spinner_style"
            android:popupBackground="#00FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblBookName"
            android:text="Book"
            android:fontFamily="@font/timesnewroman"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="100dp"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblChapter"
            android:text="Chapter"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblVerse"
            android:text="Verse"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblCharacter"
            android:text="Character"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblType"
            android:text="Type"
            android:fontFamily="@font/timesnewroman"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="2"/>

    </LinearLayout>





</RelativeLayout>